language: generic

install:
    - sudo apt-get update
    - sudo apt-get install python3-pip
    - sudo pip3 install --upgrade pip
    - python3 -m pip install --upgrade pip setuptools wheel
    - sudo -H pip3 install tox-travis
    - sudo -H pip3 install -r requirements.txt
 
script: 
    - flask run &
    - bg
    - tox
    - kill $!



  


